/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        lt_ret: hold_tap_enter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        lt_spc: hold_tap_spc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        double_spc_period: double_spc_period {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_SPC_PERIOD";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp PERIOD>, <&period_and_space>;

            tapping-term-ms = <250>;
        };

        ht_ctrl: ht_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
        };

        mouse_ht: mouse_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_HT";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle_mac {
            bindings = <&to 5>;
            key-positions = <0 11>;
            layers = <0>;
        };

        toggle_windows {
            bindings = <&to 0>;
            key-positions = <0 11>;
            layers = <5>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <49 36>;
        };

        magic_hold {
            bindings = <&mo 4>;
            key-positions = <57 49>;
        };
    };

    macros {
        period_and_space: period_and_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp SPACE>;
            label = "PERIOD_AND_SPACE";
        };

        assign_py: assign_py {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp EQUAL &kp SPACE>;
            label = "ASSIGN_PY";
        };

        assign_type: assign_type {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp MINUS &kp GREATER_THAN &kp SPACE>;
            label = "ASSIGN_TYPE";
        };

        assign_R: assign_R {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp LESS_THAN &kp MINUS &kp SPACE>;
            label = "ASSIGN_R";
        };

        pipe_R: pipe_R {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp PIPE &kp GREATER_THAN &kp SPACE>;
            label = "PIPE_R";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                         &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSLASH
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                          &kp Y      &kp U     &kp I      &kp O    &kp P     &kp MINUS
&lt_ret 4 ESCAPE  &kp A   &kp S   &kp D     &kp F     &kp G                                          &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C     &kp V     &kp B      &mkp LCLK          &mkp RCLK        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LALT  &kp LGUI  &kp LCTRL  &lt_spc 2 SPACE    &lt_ret 1 ENTER  &kp RCTRL  &kp RWIN  &kp BSPC
            >;
        };

        raise_layer {
            display-name = "NavWrapMath";
            bindings = <
&none       &none       &none         &none         &none              &none                                &none             &none                 &none                  &none              &none            &none
&none       &none       &none         &kp SQT       &kp DOUBLE_QUOTES  &kp GRAVE                            &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &none            &trans
&none       &kp EQUAL   &kp KP_PLUS   &kp KP_MINUS  &kp KP_DIVIDE      &kp KP_MULTIPLY                      &kp LEFT          &kp DOWN              &kp UP_ARROW           &kp RIGHT          &kp LEFT_BRACE   &trans
&caps_word  &assign_py  &assign_type  &kp UNDER     &kp COLON          &kp TILDE        &trans      &trans  &kp HOME          &kp PAGE_DOWN         &kp PAGE_UP            &kp END            &kp RIGHT_BRACE  &trans
                                      &trans        &trans             &none            &kp BSPC    &none   &trans            &trans                &trans
            >;
        };

        lower_layer {
            display-name = "FuncSym";
            bindings = <
&none   &none       &none      &none    &none    &none                       &none            &none          &none      &none       &none          &kp PRINTSCREEN
&trans  &kp F1      &kp F2     &kp F2   &kp F4   &kp F5                      &assign_py       &assign_type   &assign_R  &pipe_R     &none          &none
&trans  &kp F6      &kp F7     &kp F8   &kp F9   &kp F10                     &kp EXCLAMATION  &kp AT_SIGN    &kp HASH   &kp DOLLAR  &kp PERCENT    &none
&trans  &assign_py  &assign_R  &kp F11  &kp F12  &pipe_R  &trans    &trans   &kp CARET        &kp AMPERSAND  &kp ASTRK  &kp PIPE    &kp BACKSLASH  &none
                               &trans   &trans   &trans   &none     &kp DEL  &trans           &trans         &trans
            >;
        };

        NumPad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        magic {
            display-name = "Blutoof";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP   &kp C_BRI_UP  &none  &none
&none       &none         &none         &none         &none         &none                           &kp C_PREV  &kp C_NEXT    &kp C_PLAY_PAUSE  &kp C_BRI_DN  &none  &none
&none       &none         &none         &none         &none         &none                           &none       &none         &none             &none         &none  &none
&trans      &none         &none         &none         &none         &none         &trans    &trans  &none       &none         &none             &none         &none  &trans
                                        &trans        &trans        &trans        &none     &none   &none       &trans        &trans
            >;
        };

        os_toggle {
            display-name = "Mac";
            bindings = <
&trans  &trans  &trans  &trans     &trans    &trans                              &kp BACKSPACE      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT  &kp KP_CLEAR
&trans  &trans  &trans  &trans     &trans    &trans                              &kp TAB            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp KP_EQUAL
&trans  &trans  &trans  &trans     &trans    &trans                              &kp SPACE          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MULTIPLY  &kp KP_ENTER
&trans  &trans  &trans  &trans     &trans    &trans            &trans    &trans  &trans             &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp PERIOD       &kp KP_DIVIDE    &kp KP_ENTER
                        &kp LCTRL  &kp LALT  &kp LEFT_COMMAND  &trans    &trans  &kp RIGHT_COMMAND  &trans           &trans
            >;
        };
    };
};
