/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lt_spc: hold_tap_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        lt_ret: hold_tap_enter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp LCTRL  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                      &kp N6      &kp N7         &kp N8     &kp N9   &kp N0    &kp SQT
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                       &kp Y       &kp U          &kp I      &kp O    &kp P     &kp MINUS
&kp ESC    &kp A   &kp S   &kp D     &kp F     &kp G                                       &kp H       &kp J          &kp K      &kp L    &kp SEMI  &kp BSPC
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B       &kp LBKT         &kp RBKT       &kp N       &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &kp LCTRL   &lt_spc 2 SPACE  &lt_ret 1 RET  &kp RCTRL   &kp RIGHT_GUI  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Nav";
            bindings = <
&none  &kp F1     &kp F2   &kp F3  &kp F4   &kp F5                                                  &none          &none          &none         &none            &none          &kp DEL
&none  &kp F6     &kp F7   &kp F8  &kp F9   &kp F10                                                 &kp BACKSLASH  &kp KP_PLUS    &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp EQUAL
&none  &kp EQUAL  &kp SQT  &none   &kp F11  &kp F12                                                 &kp LEFT       &kp DOWN       &kp UP        &kp RIGHT        &none          &none
&none  &none      &none    &none   &none    &none    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP   &kp END          &none          &none
                           &none   &none    &none    &kp DEL                 &none                  &none          &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NumFunc";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                 &none      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none          &kp DEL
&none       &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                                                    &kp EQUAL  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS    &kp KP_SUBTRACT
&none       &kp CARET     &kp AMPS      &kp ASTERISK  &kp TILDE     &kp GRAVE                                                    &none      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DIVIDE  &kp KP_MULTIPLY
&none       &none         &kp PIPE      &none         &none         &none         &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &none      &none            &kp KP_NUMBER_0  &none            &none          &none
                                        &none         &none         &none         &none                   &kp BSPC               &none      &none            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};